digraph G {
start -> "State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 0, ]}"
"State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 0, ]}" -> "State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}"

"State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 0, ]}" -> "State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 1, ]}" -> "State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 1, ]}" -> "State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}"

"State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}" -> "State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}"

"State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}" -> "State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 0, 1, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 0, 4, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 1, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 1, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}" -> "State { pc [ 0, 3, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}" -> "State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 0, 3, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 0, 3, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 0, 1, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 0, 3, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 0, 4, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 1, ]}"

"State { pc [ 0, 4, ] level [ 0, 1, ] free [ true, false, ] last [ 1, ]}" -> "State { pc [ 1, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}" -> "State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}" -> "State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}"

"State { pc [ 1, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 1, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 4, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 1, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 4, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 1, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 4, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 4, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 1, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}"

"State { pc [ 1, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 3, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}" -> "State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}" -> "State { pc [ 3, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 2, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 2, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 2, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 1, ]}"

"State { pc [ 2, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 1, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 3, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 1, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 2, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 1, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 1, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 3, 3, ] level [ 0, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 3, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 0, ] level [ 0, 0, ] free [ false, true, ] last [ 0, ]}"

"State { pc [ 3, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 3, 4, ] level [ 0, 1, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 4, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 0, 0, ] level [ 0, 0, ] free [ true, true, ] last [ 0, ]}"

"State { pc [ 4, 0, ] level [ 1, 0, ] free [ false, true, ] last [ 0, ]}" -> "State { pc [ 4, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 4, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 0, 1, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}"

"State { pc [ 4, 1, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 4, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}"

"State { pc [ 4, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 0, 2, ] level [ 0, 0, ] free [ true, false, ] last [ 0, ]}"

"State { pc [ 4, 2, ] level [ 1, 0, ] free [ false, false, ] last [ 0, ]}" -> "State { pc [ 4, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

"State { pc [ 4, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 0, 3, ] level [ 0, 0, ] free [ true, false, ] last [ 1, ]}"

"State { pc [ 4, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}" -> "State { pc [ 4, 3, ] level [ 1, 0, ] free [ false, false, ] last [ 1, ]}"

}
